:root {
  /* ### Primary */
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* ### Neutral */

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Hanken Grotesk", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  background-color: var(--Very-Light-Gray);
}

.main {
  width: 80%;
  margin: 5rem auto;
}
.main-header {
  text-align: center;
  padding: 1rem;
  width: 40%;
  margin: 1rem auto;
}

.main-header h1 {
  opacity: 40%;
  font-weight: 400;
  font-size: x-large;
  line-height: 1.5rem;
  margin-bottom: 0.5rem;
}

.main-header h2 {
  opacity: 75%;
  font-size: x-large;
  margin-bottom: 1rem;
}

.main-header p {
  opacity: 50%;
  font-size: small;
  margin-bottom: 1rem;
  line-height: 1.5rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1rem;
  border-radius: 15px;
  width: 90%;
  margin: 1rem auto;
}

.card {
  background-color: white;
  padding: 1.5rem;
  max-width: 95%;
}

.card h3 {
  font-size: medium;
  margin-bottom: 0.5rem;
}
.card p {
  opacity: 50%;
  font-size: small;
  margin-bottom: 1rem;
  line-height: 1.2rem;
}

.card__bottom img {
  float: right;
}

.card:nth-child(1) {
  align-self: center;
  grid-row: 2/4;
  border-top: 3px solid var(--Cyan);
  box-shadow: 4px 17px 34px -24px var(--Grayish-Blue);
}

.card:nth-child(2) {
  grid-column: 2;
  grid-row: 1/3;
  border-top: 3px solid var(--Red);
  box-shadow: 4px 17px 34px -24px var(--Grayish-Blue);
}
.card:nth-child(3) {
  grid-column: 2;
  grid-row: 3;
  border-top: 3px solid var(--Orange);
  box-shadow: 4px 17px 34px -24px var(--Grayish-Blue);
}
.card:nth-child(4) {
  align-self: center;
  grid-row: 2/4;
  border-top: 3px solid var(--Blue);
  box-shadow: 4px 17px 34px -24px var(--Grayish-Blue);
}

@media (max-width: 500px) {
  .main-header {
    width: 100%;
    text-align: center;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
}
